* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: inherit;
}
#banner {
    background: linear-gradient(rgba(0,0,0,0.5) , #084902), url(images/background.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo {
    width: 60px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner_text {
    text-align: center;
    color: #fff;
    padding-top: 250px;
    margin-left: 10%;
    margin-right: 10%;
}
.banner_text h1 {
    font-size: 60px;
}
.banner_text p {
    font-size: 20px;
    font-style: italic;
}
.banner_btn {
    margin: 50px auto 0;
}
.banner_btn a {
    width: 200px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 0.5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner_btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner_btn a:hover span {
    width: 100%;
}
.banner_btn a:hover {
    color: #000;
}
#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250;
    top: 0;
    background: #084902;
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 40px 20px;
    padding: 5px;
    transition: 0.6s;
}
nav ul li:hover {
    background-color: #0c5e03
}
nav ul li a {
    text-decoration: none;
    color: #fff;
}
#menuBtn {
     width: 50px;
     height: 50px;
     position: fixed;
     right: 30px;
     top: 20px;
     border-radius: 3px;
     z-index: 3;
     cursor: pointer;
}
#menuBtn img {
    width: 30px;
    margin-top: 15px;
    padding: 2px;
    background: #084902;
}

@media screen and (max-width: 770px) {
    .banner_text h1 {
        font-size: 35px;
    }
    .banner_btn a {
        display: block;
        margin: 20px auto;
    }
    .banner_text p {
        font-size: 12px;
    }
    .banner_text {
      margin-left: 50px;
      margin-right: 50px;
    }
}


/*------------------------OUR PRODUCTS (SOCIAL INTERVENTIONS)----------------------------*/
#our_products {
    width: 100%;
    padding: 60px 0;
}

.title_text, .facilities {
    text-align: center;
    padding-bottom: 60px;
    margin: 0 10%;
}
.title_text p, .facilities p {
    margin: auto;
    font-size: 17px;
    color: #084902;
    
}
.title_text h1, .facilities h1 {
    font-size: 40px;
}
.product_box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.product {
    flex-basis: 50%;
}
.product_img {
    flex-basis: 50%;
    margin: auto;
}
.product_img img {
    width: 70%;
    border-radius: 10px;
    transition: transform 0.5s;
}
.product_img:hover img{
    transform: scale(1.1);
}
.product h3 {
    text-align: left;
    margin-bottom: 5px;
    line-height: 1.2em;
    font-weight: 500;
    color: #084902;
}
.product_desc {
    display: flex;
    align-items: left;
    margin-bottom: 40px;
}
.product_desc p {
    text-align: justify;
    text-justify: inter-word;
}
 
@media screen and (max-width: 770px){
    .title_text h1 {
        font-size: 30px;
    }
    .title_text p {
        font-size: 15px;
    }
    .product {
        flex-basis: 100%;
    }
    .product_img {
        flex-basis: 100%;
    }
    .product_img img {
        width: 100%;
    }
}

/* ---------------------------CREAMS------------------------------------------------- */
#creams {
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.cream_box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single_cream {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single_cream img {
    width: 100%;
    border-radius: 7px;
}
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#084902);
    opacity: 0;
    transition: 1s;
}
.single_cream:hover .overlay {
    opacity: 1;
}
.cream_desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.cream_desc p {
    font-size: 14px;
}

.single_cream:hover .cream_desc {
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width: 770px) {
    .single_cream {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .cream_desc p {
        font-size: 12px;
    } 
      hr {
        margin: 5px auto;
    }
    .single_cream:hover .cream_desc {
        bottom: 25%;
    }
}
/* ----------------------------------------TESTIMONIALS-------------------------------- */
#testimonials {
    width: 100%;
    padding: 60px;

}
.testimonial_row {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial_col {
    flex-basis: 32%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial_col p {
    font-size: 14px;
    text-align: justify;
    text-justify: inter-word;
}
.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user_info small {
    color: #118605;
}
.testimonial_col:hover {
    transform: translateY(-8px);
}

@media screen and (max-width: 770px) {
    .testimonial_col {
        flex-basis: 100%;
    }
}

/* ---------------------------------FACILITIES(AWRDS)-------------------------------- */
.row2 {
    margin: 0% 10% 0%;
    display: flex;
    justify-content: space-between;

}
.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    background-color: #e9f5ef;
    box-shadow: 0 0 2.2em rgba(25, 0, 58, 0.2);
}
.facilities-col img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.5s;
}
.facilities-col:hover img{
    transform: scale(1.1);
}

.facilities-col p {
    padding-bottom: 30px;
}
.facilities-col h3 {
    margin-top: 5px;
    margin-bottom: 4px;
    text-align: center;
}

@media (max-width: 800px) {
    .testimonial-col img {
        margin-left: 0;
        margin-right: 15px;
    }
    .row2{
        flex-direction: column;
    }
}

/* --------------------------------------------------TEAM------------------------------- */
.row {
    /*border: 1px solid #118605;*/
    display: flex;
    flex-wrap: wrap;
    padding: 2em 4em;
    text-align: center;
}
.column {
    width: 100%;
    padding: 0.5em 0;
}
.card {
    box-shadow: 0 0 2.2em rgba(25, 0, 58, 0.3);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #118605;
    cursor: pointer;
    transition: 0.5s;
}
.card:hover {
    background: linear-gradient(#118605, #18a109);
    color: #ffffff;
}
.card:active {
    scale: 0.95;
}
.card .img-container {
    width: 8em;
    height: 8em;
    background-color: #118605;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}
.card img {
    width: 100%;
    border-radius: 50%;
}
.card h3 {
    font-weight: 500;
}
.card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    font-size: 14px;
}
.icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.card a {
    text-decoration: none;
    color: inherit;
    font-size: 1em;
}

.card:hover .img-container {
    transform: scale(1.15);
}
@media screen and (min-width: 768px) {
    section {
        padding: 1em 7em;
    }
}
@media screen and (min-width: 992px) {
    section {
        padding: 1em;
    }
    .card {
        padding: 5em 1em;
    }
    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 1em;
    }
}
/* -----------------------------------------ABOUT US------------------------------ */
.section {
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
}
.container {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.content-section {
    float: left;
    width: 55%;
}
.image-section {
    float: right;
    width: 40%;
}
.image-section img{
    width: 100%;
    height: auto;
    border-radius: 15px;
}
.content-section .title {
    text-transform: uppercase;
    font-size: 28px;
}
.content-section .content h3 {
    margin-top: 20px;
    color: #118605;
    font-size: 21px;
}
.content-section .content p {
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
    text-align: justify;
    text-justify: inter-word;
}
.content-section .content .button, .cream.button {
    margin-top: 30px;
    transition: 0.5s;
}
.content-section .content .button a, .cream.button a {
    background-color: #118605;
    padding: 12px 40px;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
    text-decoration: none;
}
.content-section .content .button a:hover, .cream.button a:hover {
    background-color: #a52a2a;
    color: #fff;
}

.content-section .content .button:active, .cream.button:active {
    scale: 0.95;
}

.cream.button {
    text-align: center;
    transition: 0.5s;
}
.content-section .social {
    margin: 40px;
}
.content-section .social i {
    color: #118605;
    font-size: 15px;
    padding: 0px 10px;
}
.content-section .social i:hover {
    color: #3d3d3d;
}
@media screen and (max-width: 820px) {
    .container {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
    .content-section {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .image-section {
        float: none;
        width: 100%;
    }
    .image-section img {
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }
    .content-section .title {
        text-align: center;
        font-size: 19px;
    }
    .content-section .content .button {
        text-align: center;
    }
    .content-section .content .button a {
        padding: 9px 30px;
    }
    .content-section .social {
        text-align: center;
    }
    .container {
        padding-top: 15px;
    }
}


/*-------------------------------------------------FOOTER-----------------------------*/
#footer{
    margin-top: 50px;
    padding: 20px 0 20px;
    background: #efefef;
    position: relative;
    background-image: linear-gradient(rgba(0,0,0,0.5) , #084902), url(images/award.jpg);
}
.footer_row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer_left, .footer_right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer_right {
    text-align: right;
}
.footer_row h1 {
    margin: 10px 0;
    color: #fff;
    
}
.footer_row p {
    line-height: 35px;
    color: #fff;
}

.footer_left i, .footer_right i {
    font-size: 20px;
    color: #ffffff;
    margin: 10px;
}
.footer_img {
    max-width: 370px;
    opacity: 0.3;
    position: absolute;
}
.footer_img img {
    background-size: cover;
    background-position: center;
}
#footer .title_text h1, #footer .title_text p {
    color: #fff;
}
.social-links {
    text-align: center;
}
.social-links i {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #fff;
    color: #fff;
    margin: 40px 5px 0;
    cursor: pointer;
    transition: 0.5s;
}
.social-links i:hover {
    background: #fff;
    color: #118605;
    transform: translateY(-7px);
    border: none;
}
.social-links p {
    font-size: 12px;
    margin-top: 20px;
    letter-spacing: 3px;
    color: #fff;
}

@media screen and (max-width: 770px) {
    .footer_left, .footer_right {
        flex-basis: 100%;
        font-size: 14px;
    }
}

/* ----------------------------------ABOUT US PAGE----------------------------- */
.heading {
    margin: 0;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/Shea-the-tree-of-life.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 70px 0;
    
}
.heading h1 {
    font-size: 45px;
    letter-spacing: 7px;
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 800px) {
    .heading h1 {
        font-size: 25px;
        margin-bottom: 20px;
    }
    .heading {
        padding: 40px 0;
    }
}
.section.about {
    padding-bottom: 10px;
}




/* -----------------CONTA  FORM */
